<html>
  <head>
    <link rel="stylesheet" href="./assets/main.css">
  </head>
  <body>
    <div class="input-container">
      <select class="selector">
        <option>App ID</option>
        <option>Org ID</option>
        <option>Email</option>
      </select>
      <div class="input-wrapper">
        <form id="form">
          <input id="id" type="text" placeholder="Search here"  />
          <button type="submit">Check</button>
        </form>
      </div>
    </div>
    <div class="instructions">
      <p id="output"></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>